<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:baselineAlignBottom="false"
        android:src="@drawable/home_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.example.racestats.GeForceView
        android:id="@+id/geForceView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="30px"/>

    <!-- LinearLayout for Forces -->
    <LinearLayout
        android:id="@+id/forcesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrow"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leftForceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Left Force: 0 G"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rightForceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Right Force: 0 G"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/brakingForceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Braking Force: 0 G"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/accelerationForceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Acceleration Force: 0 G"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/maxGForceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:text="Max G-Force: 0 G"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <!-- TextViews for Forces -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="300dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Calibrate"
            android:textSize="24sp" />

        <Button
            android:id="@+id/logbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Log"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
